<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height  ,width ,border and background</title>
    <style>
        #FirstPara{
            background-color: Red;
            height: 100px;
            width: 455px;
            /* border-color: green ;
            border-width: 4px;
            border-style: solid; */
            border-radius: 13px;
            border: 4px solid green;
        }
        #SecPara{
            background-color: rgb(100, 177, 102);
            height: 100px;
            width: 455px;
            border-top: 5px solid hotpink;
            border-bottom: 5px solid yellow;
            border-right: 5px solid blue;
            border-left: 5px solid black;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 15px;
            border-top-right-radius: 75px;
            border-bottom-right-radius: 75px;

        }
        #ThirdPara{
            background-color: yellow;
            height: 100px;
            width: 455px;
            background-image: url('bgi(leaf).png');
            /* background-position: center top; */
            background-position: bottom right;
            /* background-position-x: 300px; */
            /* background-position-y: 300px; */
            border: 3px solid red;
            color: white;
            text-align: center;

            
        }
    </style>
</head>
<body>
    <h3>this is a heading</h3>
    <p id="FirstPara">this is paragraph</p>

    <h3>This is a another heading</h3>
    <p id="SecPara">This is another para</p>

    <h3>This is Third heading</h3>
    <p id="ThirdPara">This is Third Para</p>
</body>
</html>