<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body {
            background-color: rgba(208, 184, 140, 0.828);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 433px;
            background-color: burlywood;
            border: 3px solid green;
            /* padding: 17px; */
            /* we can set padding/margin from top, bottom, left, right */
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 13px;
            margin: 13px;
            border-radius: 13px;
        }

        .head {
            background-color: white;
            border: 3px solid red;
            margin: 8px;
            padding: 8px;
            width: 300px;

        }

        .head2 {
            background-color: white;
            border: 3px solid red;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3 class="head">This is my heading</h3>
        <p id="First">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla quam hic eum similique!</p>
    </div>

    <div class="container">
        <h3 class="head2">This is my heading</h3>
        <p id="Sec">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla quam hic eum similique!</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="Third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla quam hic eum similique!</p>
    </div>
</body>

</html>