







<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selector & More designing</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            width: 100%;
            margin: auto;
            height: 260px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* background-color:rgb(144, 220, 30); */
            background-image:url(image/leafbgi.jpg) ;
            background-size: cover;
            background-repeat: no-repeat;
            }
         #logobox{
            width:70px ;
            height: 70px;
            /* border: 2px solid black; */
            margin: 10px 0;
            /* background-color: rgb(116, 163, 45); */           
         }
        #logo{
            width:70px ;
            height: 70px;
        }
       
                
        h1{
            margin-top: 0;
            color: white;

        }
        #navbar{
            margin-top:10px;
            width: 100%;
            height: 50px;
            /* background-color: black; */
            background-image: url(image/leafbgi.jpg);
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        #navbar li a{
            color: rgb(191, 202, 220);
            display: block;
            margin: 0px 15px; 
            font-weight: bold;
            font-size: 23px;
            /* border: 1px solid black; */
            /* border: 2px solid black; */
            
            border-radius: 19px;
            padding:5px;
            position: relative;
        }
        #navbar  li {
            height:50px ;
            padding-top:5px ;
            width:auto;

        }
        #navbar li a:hover{
            
            color: white;
        }
        #navbar li a::before{
            content: '';
            height: 2px;
            bottom: 0px;
            width: 0%;
            position:absolute;
            left: 0; 
            transition: all 0.4s;
            background-color:white;
            pointer-events: none;
        }
        #navbar li a:hover::before{
           width: 100%;
        }

    
    </style>
</head>
<body>
    <div class="container">
        <div id="logobox"><img src="image/brain.png" alt="" id="logo"></div>
        <h1 id="heading">Ecosystem Protection</h1>
    </div>
    <nav id="navbar">
        
            <li class="items"><a href="home.html">Home</a></li>
            <li class="items"><a href="about.html">About</a></li>
            <li class="items"><a href="Issues.html">Issues</a></li>
            <li class="items"><a href="">Solution</a></li>
            <li class="items"><a href="">Contribution</a></li>
            <li class="items"><a href="">Get Involved</a></li>
        
    </nav>
    <h3>About Page</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, ipsa quaerat eaque molestiae beatae dolores a perspiciatis dicta id. In voluptatibus quia assumenda maiores provident veniam deserunt, sit asperiores odio.</p>
</body>
</html>