







<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selector & More designing</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }

        body{
            margin: 0;
            padding: 0;
        }

        .container{
            display: flex;
            width: 100%;
            margin: auto;
            height: 260px;
            align-items: center;
            background-size: cover;
            flex-direction: column;
            justify-content: center;
            background-repeat: no-repeat;
            background-image:url(image/leafbgi.jpg) ;
            /* background-color:rgb(144, 220, 30); */
        }

        #logobox{
            width:70px ;
            height: 70px;
            margin: 10px 0;
            /* border: 2px solid black; */
            /* background-color: rgb(116, 163, 45); */           
        }

        #logo{
            width:70px ;
            height: 70px;
        } 

        h1{
            margin-top: 0;
            color: white;
        }

        #navbar{
            width: 100%;
            height: 50px;
            display: flex;
            margin-top:10px;
            align-items: center;
            background-size: cover;
            justify-content: center;
            /* background-color: black; */
            background-image: url(image/leafbgi.jpg);
        }

        #navbar li a{
            padding:5px;
            display: block;
            font-size: 23px;
            margin: 0px 15px; 
            font-weight: bold;
            position: relative;
            border-radius: 19px; 
            color: rgb(191, 202, 220);
            /* border: 2px solid black; */
        }

        #navbar  li {
            width:auto;
            height:50px ;
            padding-top:5px ;
        }

        #navbar li a:hover{
            color: white;
        }

        #navbar li a::before{
            content: '';
            left: 0; 
            width: 0%;
            bottom: 0px;
            height: 2px;
            position:absolute;
            transition: all 0.4s;
            pointer-events: none;
            background-color:white;
        }

        #navbar li a:hover::before{
           width: 100%;
        }

        #Homebody{
            width: 100%;
            margin:auto;
            margin-top: 5px;
            height: auto;
            /* border: 10px solid black; */
            padding: 5px;
            display: flex;
            flex-direction: row;

        }
        #imgbox{

            width: 50%;
            /* border: 3px solid black; */
            margin: 3px;
            display: flex;

            
        }
        #centerimg{
            justify-content: center;
            align-content: center;
            width: 100%;
            margin: auto;
            /* height: 100%; */
        }
       
        .para{
            
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 23px;
            width: 50%;
            /* border: 3px solid black; */
            margin: 3px;
            height: auto;
            text-align: center;
            padding: 10px;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div id="logobox"><img src="image/brain.png" alt="" id="logo"></div>
        <h1 id="heading">Ecosystem Protection</h1>
    </div>
    <nav id="navbar">
        
            <li class="items"><a href="home.html">Home</a></li>
            <li class="items"><a href="about.html">About</a></li>
            <li class="items"><a href="Issues.html">Issues</a></li>
            <li class="items"><a href="">Solution</a></li>
            <li class="items"><a href="">Contribution</a></li>
            <li class="items"><a href="">Get Involved</a></li>       
    </nav>
    <div id="Homebody">
        <p id="para1" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque voluptatem inventore consequuntur dolor alias temporibus quos odit veritatis sunt cum, quibusdam quam reiciendis doloremque fuga cumque blanditiis dolore vel at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestiae eum fugiat nostrum delectus cum atque inventore iste accusantium molestias? Sit laborum dignissimos modi, error ea dolore odio itaque excepturi.</p>
        <div id="imgbox">
            <img src="image/EarthImage.png" alt="" id="centerimg">
        </div>
        <p id="para2" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque voluptatem inventore consequuntur dolor alias temporibus quos odit veritatis sunt cum, quibusdam quam reiciendis doloremque fuga cumque blanditiis dolore vel at. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae doloremque veritatis incidunt aliquam ea hic error voluptatem autem, optio magni architecto? Culpa aperiam odit blanditiis unde quia placeat, voluptatibus quod.</p>
    </div>

</body>
</html>