<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            border: 3px solid red;
            margin: auto;
        }

        .item {
            border: 3px solid black;
            margin: 12px 3px;
            padding: 12px 12px;
            background-color: rgb(228, 206, 206);
        }

        p ,h3 {
            font-family: "mocondo", cursive;
            /* text-align: center; */
            /* text-align: justify; */
            text-align: left;
        }

        #fruit{
            float: left;
            width: 48%;

        }
        #computer{
            float: right;
            width: 48%;
           
        }
        #stationary{
            /* float: left; */
            
            width: 100%;
            clear:left;
           
        
        }
        h1{
            margin: auto;
            width: 400px;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome To My Store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, eum.
                Pariatur, veniam inventore? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae sequi quod inventore odit veniam iusto rerum esse ad numquam fugiat.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim id
                temporibus animi minima. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut in repudiandae rem. Recusandae ab perspiciatis perferendis ipsa, labore tempore aliquid.</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius accusamus
                neque doloribus provident. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam ipsa nihil explicabo? Aliquid perferendis cum non ipsa voluptas, expedita doloribus!
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius accusamus
                neque doloribus provident.
            </p>
        </div>

    </div>
</body>

</html>