<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            position: relative;
        }
        #box1{
            background-color: red;
        }
        #box2{
            background-color: green;
            position: relative;
            top: 20px;
            z-index: 2;
        }
        #box3{
            background-color: blue;
            visibility: collapse;
        }
        #box4{
            background-color: yellow;
            left: 50px;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>