<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
    <title>Navigation</title>
    <style>
        * {
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            background-color: black;
            margin-top: 10px;
            height: 45px;
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }

        .logo {

            /* background-color: aquamarine; */
            color: rgb(211, 209, 209);
            font-family: "Cinzel";
            font-weight: bold;
            font-size: 25px;
            padding-left: 24px;
            cursor: pointer;
        }
        .logo:hover{
            color: white;
        }

        .navbar ul {
            /* background-color: bisque; */
            display: flex;
            height: 100%;
            /* justify-content: center; */
            align-items: center;
            overflow: auto;
        }

        .navbar li {
            display: inline;
            list-style: none;
            /* margin: 10px; */
            /* height:100% ; */
        }

        .navbar ul li a {
            color: rgb(208, 204, 204);
            margin: 18px;
          
            padding-inline: 4px;
            /* border: 2px solid white; */
            font-family: "Roboto";
            font-size: 18px;
            position: relative;
        }
        .navbar ul li a::before{
            position: absolute;
            content: "";
            left: 0;
            bottom: -11px;
            height: 3px;
            width: 0%;
            background-color: greenyellow;
            transition: all 0.3s;
            pointer-events: none;

        }
        .navbar ul li a:hover::before{
            width: 100%;
        }
        .navbar ul li a:hover{
            color: greenyellow
        }

        .searchContainer {
            /* background-color: blue; */
            width: 250px;
        }

        .searchbox {
            float: right;
            margin-right: 10px;
            background-color: red;
            display: flex;
            background-color: white;
            border-radius: 20px;
            padding-inline: 5px;
            padding-block: 2px;
        }

        .search-text {
            /* background-color: aqua; */
            width: 0px;
            border-radius: 5px;
            font-size: 15px;
            border: none;
            outline: none;
            transition: all 0.4s;
        }

        .search-btn {
            /* background-color: blueviolet; */
            color: #e84118;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .searchbox:hover>.search-text {
            width: 200px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">Nazi</div>
            <ul>
                <li><a href="$">Home</a></li>
                <li><a href="$">About</a></li>
                <li><a href="$">Services</a></li>
                <li><a href="$">Contact Us</a></li>
            </ul>
            <div class="searchContainer">
                <div class="searchbox">
                    <input type="text" name="" class="search-text" placeholder="Search">
                    <a href="#" class="search-btn">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </a>
                </div>
            </div>
        </nav>
    </header>

</body>

</html>