<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            width: 50%;
            border: 2px solid red;
            display: block;

        }
        h3{
            display: block;
            margin: auto;
            text-align: center;
        }
        img{
            display: block;
            margin: auto;
            width: 34px;
        }
        .container{
             border: 2px solid green;
             margin: auto;
             display: flex;
        }
        .box{
            border: 2px solid black;
            margin:auto; 
            height: auto;
            padding: 10px;
            width: 33%;
            display: inline-block;
        }
        h4{
            margin: auto;
            display: block;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header class="top">
        <img src="brain.png" alt="">
        <h3>Welcome to my Blog</h3>


    </header>
    <div class="container">

        <div class="box">
            <h4>This is a heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo error eveniet dolore, animi delectus repellendus tempore incidunt nobis, inventore rerum quisquam optio possimus minima!</p>
        </div>
        <div class="box">
            <h4>This is a heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo error eveniet dolore, animi delectus repellendus tempore incidunt nobis, inventore rerum quisquam optio possimus minima!</p>
        </div>
        <div class="box">
            <h4>This is a heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo error eveniet dolore, animi delectus repellendus tempore incidunt nobis, inventore rerum quisquam optio possimus minima!</p>
        </div>
    </div>

</body>
</html>