<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        .container{
            border: 2px solid black;
            background-color: burlywood;
            padding: 10px;
            width: 600px;
            margin: auto;
            /* text-align: center; */

        }
        .head{
            width: 300px;
            margin: auto;
            /* border: 2px solid black; */
            /* background-color: antiquewhite; */
            padding: 3px;
        }
        .para{
            /* border: 2px solid black; */
            margin-top: 3px;
            margin-bottom: 6px;
            padding: 8px;
        }
        .btn{
            margin: 5px;
            /* border: 2px solid black;  */
            padding-inline: 7px;
            color: rgb(101, 101, 101);
        }
        #link{
            font-size: 15px;
            position: relative;
            border-radius: 7px;

        }
        #btn1{
         
            font-size: 12px;
            border-radius: 15px;
            padding-block: 3px;
            /* background-color: burlywood; */

        }
        #btn1:hover{
            color: black;
            background-color: rgb(195, 191, 191);
        }
        #link:visited{
            color: red;
        }
        #link:hover{
            color: black;
            /* background-color: rgb(139, 137, 137) */
        }
        #link::after{
            content: '';
            display: block;
            position: absolute;
            width: 0%;
            bottom: -7px; 
            left: 0;
            height: 2px;
            background-color: black;
            transition: all 0.5s;
        }    
        #link:hover::after{
            width: 100%;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="head">This is my heading</h1>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus soluta excepturi repellat quasi tenetur magnam iusto praesentium aliquam aperiam non!</p>
        <a href="https://yahoo.com" id="link" class="btn">Link</a>
        <button id="btn1" class="btn">Read More</button>
    </div>
    
</body>
</html>